<!DOCTYPE html>
<html>
<!--
	this is an html comment. It is used to let other developers know what your code is doing...
	It does not actually show up on the webpage
-->
<head>
	<title> How to Make Brownies</title> 
</head> 
	<title>How to make Brownies</title>
	<link rel=Style Sheet href= "style.css" type=
	<meta name="description" content="Free tutorials on how to make delicious brownies">
	<meta name="keywords" content="brownies,food,cooking,baking,>
</head>
<body>
<h1>How to make Brownies</h1>
<u1>
	<li><a href="index.html">Home</a></li>
	<li><a href="recipes.html">Recipes<a/></li>
	<li><a href="about.html">About<a></li>
	<li><a href="kinds.html">Kinds of Brownies</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
	<p> This the contact page 
	
	<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Contact Us</h1>


</div></div>
<div class="ss-form"><form action="https://docs.google.com/a/paduaacademy.org/forms/d/1XQyhIJXE26P562ajBaS4sWvxYOqIj7HEse9bMHnTghA/formResponse" method="POST" id="ss-form" target="secret-frame" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1896274137"><div class="ss-q-title">Name
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1896274137" value="" class="ss-q-short valid" id="entry_1896274137" dir="auto" aria-label="Name  " title="">
<div class="error-message" id="1147168760_errorMessage"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1911728717"><div class="ss-q-title">Phone Number
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1911728717" value="" class="ss-q-short valid" id="entry_1911728717" dir="auto" aria-label="Phone Number  " title="">
<div class="error-message" id="869276688_errorMessage"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1731611850"><div class="ss-q-title">Email
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1731611850" value="" class="ss-q-short" id="entry_1731611850" dir="auto" aria-label="Email  " title="">
<div class="error-message" id="1924364564_errorMessage"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_4038723"><div class="ss-q-title">Comment | Questions
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<textarea name="entry.4038723" rows="8" cols="0" class="ss-q-long" id="entry_4038723" dir="auto" aria-label="Comment | Questions  "></textarea>
<div class="error-message" id="271758827_errorMessage"></div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-7108888003756444297&quot;]
">
<input type="hidden" name="pageHistory" value="0">



<input type="hidden" name="fbzx" value="-7108888003756444297">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">


<!-- Form Redirect -->
 	 
 	<!-- Hidden iframe -->
 	<iframe name="secret-frame" width="0" height="0" border="0" style="display: none;"></iframe>
 	 
 	<!-- Script to redirect to a custom page -->
 	<script>
 	// replace "ss-submit" with the ID of your submit button
 	document.getElementById("ss-submit").addEventListener("click", function(){
 	// adds a delay because the results page loads before the form has a chance to submit
 	setTimeout(function() {
 	// replace the url in quotes below to where you want to the user to be redirected to
 	window.location = "response.html";
 	}, 1000);
 	});

